# business_data_framework

./: pom.xml
bd_gateway/: pom.xml
bd_gateway/src/main/java/com/shulian/gateway/: BdGatewayApplication.java
bd_gateway/src/main/java/com/shulian/gateway/config/: GatewayConfiguration.java  RouterFunctionConfiguration.java
bd_gateway/src/main/java/com/shulian/gateway/filter/: TokenFilter.java
bd_gateway/src/main/java/com/shulian/gateway/handle/: HystrixFallbackHandler.java
bd_gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
bd_gateway/src/test/java/com/shulian/gateway/: BdGatewayApplicationTests.java
bd_goods/: pom.xml
bd_goods/src/main/java/com/shulian/goods/: BdGoodsApplication.java
bd_goods/src/main/java/com/shulian/goods/controller/: GoodsController.java
bd_goods/src/main/java/com/shulian/goods/entity/: User.java
bd_goods/src/main/java/com/shulian/goods/mapper/: UserMapper.java
bd_goods/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
bd_goods/src/test/java/com/shulian/goods/: BdGoodsApplicationTests.java
bd_order/: pom.xml
bd_order/src/main/java/com/shulian/order/: BdOrderApplication.java
bd_order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
bd_order/src/test/java/com/shulian/order/: BdOrderApplicationTests.java
